spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://220.116.171.57:50002/board?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=board
spring.datasource.password=board
spring.datasource.tomcat.init-s-q-l=SELECT 1

spring.datasource.connection-timeout=60000
spring.datasource.maximum-pool-size=70
spring.datasource.max-lifetime=360000
spring.datasource.hikari.max-lifetime=360000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=80 

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.jsp.init-parameters.development=true